# lpiot2020-hubiot-adrianpaulcarrieres

./: README.md
HubiotApp/: build.gradle  settings.gradle
HubiotApp/app/: build.gradle
HubiotApp/app/src/androidTest/java/fr/lpiot/hubiot/: ExampleInstrumentedTest.java
HubiotApp/app/src/main/: AndroidManifest.xml
HubiotApp/app/src/main/java/fr/lpiot/hubiot/: Hub.java  LoginActivity.java  MainActivity.java  Menu.java  Qr.java  hub.java
HubiotApp/app/src/main/java/fr/lpiot/hubiot/data/: GetDataService.java  LoginDataSource.java  LoginRepository.java  Result.java  RetrofitClientInstance.java
HubiotApp/app/src/main/java/fr/lpiot/hubiot/data/model/: ApiResponse.java  LoggedInUser.java
HubiotApp/app/src/main/java/fr/lpiot/hubiot/ui/data/: DataAdapter.java  DataFragment.java  DataViewHolder.java  DataViewModel.java
HubiotApp/app/src/main/java/fr/lpiot/hubiot/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
HubiotApp/app/src/main/java/fr/lpiot/hubiot/ui/home/: HomeFragment.java  HomeViewModel.java
HubiotApp/app/src/main/java/fr/lpiot/hubiot/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
HubiotApp/app/src/main/java/fr/lpiot/hubiot/ui/presence/: PresenceFragment.java  PresenceViewModel.java  UserAdapter.java  UserViewHolder.java
HubiotApp/app/src/main/java/fr/lpiot/hubiot/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
HubiotApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr.xml  app_bar_main.xml  fragment_data.xml  fragment_data_item.xml  fragment_presence.xml  fragment_presence_item.xml
HubiotApp/app/src/main/res/menu/: activity_main_drawer.xml  hub.xml
HubiotApp/app/src/main/res/navigation/: mobile_navigation.xml
HubiotApp/app/src/main/res/values/: strings.xml  themes.xml
HubiotApp/app/src/main/res/values-night/: themes.xml
HubiotApp/app/src/test/java/fr/lpiot/hubiot/: ExampleUnitTest.java
HubiotApp/gradle/wrapper/: gradle-wrapper.properties
capteur/: .gitignore  README.md  mix.exs
capteur/lib/: capteur.ex
capteur/lib/capteur/: application.ex  server.ex
capteur/test/: capteur_test.exs
hubiot_backend/: .gitignore  README.md  mix.exs
hubiot_backend/assets/: package-lock.json
hubiot_backend/assets/css/: phoenix.css
hubiot_backend/config/: config.exs  dev.exs  prod.exs  prod.secret.exs  test.exs
hubiot_backend/lib/: hubiot.ex  hubiot_web.ex
hubiot_backend/lib/hubiot/: accounts.ex  application.ex  iot.ex  presence_tracker.ex  (+1 more)
hubiot_backend/test/: test_helper.exs
(+64 files in other folders)
