<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Hubiot" %></h1>
  <div class="container">
    <form phx-change="location_selected">

      <select name="location" id="select_locations">
        <%= for c <- @locations do %>
          <option value="<%= c %>"
            <%= selected_attr(@location, c) %>
          >
            <%= c %>
          </option>
        <% end %>
      </select>

    </form>
    <%=@location %>
  </div>
  <div class="row">
    <div class="container">
      <img src=" <%= "data:image/png;base64, "<>@code %>">
    </div>
  </div>
</section>
