<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_presence"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/menu_presence" />
        <item
            android:id="@+id/nav_data"
            android:icon="@android:drawable/stat_sys_download"
            android:title="@string/menu_data" />
    </group>
</menu>